{
  "expo": {
    "name": "سيف - Safe",
    "slug": "sayartech",
    "version": "3.0.5",
    "icon": "./assets/images/icon.png",
    "scheme": "sayartech",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "bundleIdentifier": "com.ayaddaya.sayartech",
      "supportsTablet": true,
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Allow Safe to use your location for navigation and trip tracking.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Allow Safe to use your location to improve your navigation experience.",
        "NSCameraUsageDescription": "This app requires access to your camera to capture photos for registration and verification.",
        "UIBackgroundModes": [
          "fetch",
          "fetch"
        ],
        "ITSAppUsesNonExemptEncryption": false
      },
      "config": {
        "googleMapsApiKey": "AIzaSyA-3LcUn0UzzVovibA1YZIL29n1c0GIi9M"
      }
    },
    "android": {
      "versionCode": 1,
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "INTERNET",
        "WAKE_LOCK",
        "VIBRATE",
        "POST_NOTIFICATIONS",
        "CAMERA"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "googleServicesFile": "./google-services.json",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyA-3LcUn0UzzVovibA1YZIL29n1c0GIi9M"
        }
      },
      "package": "com.ayaddaya.sayartech"
    },
    "extra": {
      "eas": {
        "projectId": "8c0e82be-a510-4b66-a3b5-163db359d988"
      }
    }
  },
  "web": {
    "bundler": "metro",
    "output": "static",
    "favicon": "./assets/images/favicon.png"
  },
  "plugins": [
    "expo-router",
    "expo-location",
    [
      "expo-notifications",
      {
        "icon": "./assets/images/icon.png",
        "color": "#ffffff"
      }
    ],
    [
      "expo-camera",
      {
        "cameraPermission": "Allow Safe-driver to access your camera"
      }
    ]
  ],
  "experiments": {
    "typedRoutes": true
  }
}
